# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://docs.puppetlabs.com/puppet/latest/reference/config_important_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_about_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_file_main.html
# - https://docs.puppetlabs.com/puppet/latest/reference/configuration.html

[main]
certname = ip-172-31-42-147.us-west-2.compute.internal
server = ip-172-31-42-147.us-west-2.compute.internal
user = pe-puppet
group = pe-puppet
environment_timeout = 0
module_groups = base+pe_only

[agent]
graph = true
# Need to run 3 times per hour 
# 60 seconds / 3 = 20 seconds
# so just under that to be sure:
# 1190 / 60 = 19.83
runinterval = 1190

[master]
node_terminus = classifier
storeconfigs = true
storeconfigs_backend = puppetdb
reports = puppetdb
certname = ip-172-31-42-147.us-west-2.compute.internal
always_retry_plugins = false
disable_i18n = true
